/* You can add global styles to this file, and also import other style files */
.row{
  display: flex;
  .col{
    flex: 1;
  }
  .grow{
    flex-grow: 1;
  }
  .shrink{
    flex-basis: 0;
  }
}

.icon{
  width: 14px;
  height: 14px;
}
